APP_NAME=AWS-SaaS
APP_ENV=local
APP_KEY=base64:cg3pSOhKo/h3HoH9m32rei0iNo3Y/Je0bNRZgEUw1Mo=
APP_DEBUG=true
APP_URL=http://saas.loc
APP_IP=127.0.0.1
WEB_CLIENT_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rds80botsmaster.cw5mo3pxfvfe.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=80bots
DB_USERNAME=root80bots
DB_PASSWORD=L4{+hJ2_f]wC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIAIO7MFUMEZ33ZDXKA
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_BUCKET=
AWS_IMAGE_ID=ami-0f7ac8e6b58f47535
AWS_INSTANCE_TYPE=t3.medium
AWS_URL=https://d265x1r7kc6w9r.cloudfront.net
AWS_CLOUDFRONT_INSTANCES_HOST=https://d265x1r7kc6w9r.cloudfront.net

SENTRY_LARAVEL_DSN=https://35d308ccadee451fa13664b72409c085@sentry.io/1542603

GITHUB_TOKEN=
