APP_NAME=AWS-SaaS
APP_ENV=local
APP_KEY=base64:cg3pSOhKo/h3HoH9m32rei0iNo3Y/Je0bNRZgEUw1Mo=
APP_DEBUG=true
APP_URL=http://52.14.166.77

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=rds80botsmaster.cw5mo3pxfvfe.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=DB80BOTS
DB_USERNAME=root80bots
DB_PASSWORD=L4{+hJ2_f]wC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=80bots@inforca.com
MAIL_FROM_NAME=80bots
MAIL_ENCRYPTION=tls
#MAIL_USERNAME=developer.technostacks@gmail.com
#MAIL_PASSWORD=TechnoDev@13!#

UP_TIME_MINUTES=60
CREDIT_UP_TIME=1

#MAIL_DRIVER	=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=11417e71a509f9
#MAIL_PASSWORD=b1f4d693df82e9
#MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=AKIAIO7MFUMEZ33ZDXKA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=
AWS_IMAGEID=ami-0cd3dfa4e37921605
AWS_INSTANCE_TYPE=t2.micro

STRIPE_KEY=pk_test_ojlb3FvfLpjnqylz8BoO82or00weD25FM8
STRIPE_SECRET=sk_test_ueGNo67s9KYXwikS49jJFN5L00xgJlIcP9

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
